PORT=5000
MONGO_URI=mongodb+srv://SkillNestApp:skillnest2025@mentorconnect.ltiv44g.mongodb.net/?appName=MentorConnect
JWT_SECRET=supersecret_jwt_key
CLIENT_URL=http://localhost:5173
EMAIL_USER=olaitancl@gmail.com
EMAIL_PASS=kuxfpjibgsqvmrwx
